{
  "name": "node.js-homework",
  "version": "1.0.0",
  "description": "Create a command line to geerates a reame.md",
  "main": "index.js",
  "dependencies": {
    "chalk-pipe": "^4.0.0",
    "inquirer": "^7.1.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Lamothe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerLamotheJR/generateReadMe.git"
  },
  "bugs": {
    "url": "https://github.com/RogerLamotheJR/generateReadMe/issues"
  },
  "homepage": "https://github.com/RogerLamotheJR/generateReadMe#readme"
}
